# TCBase

app/: build.gradle
app/src/androidTest/java/com/tc/tcbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/tcbase/: MainActivity.java
app/src/main/java/com/tc/tcbase/base/: BaseApplication.java
app/src/main/java/com/tc/tcbase/base/network/: BaseApiService.java  ExceptionHandler.java  HttpFileSubscriber.java  HttpResult.java  HttpSubscriber.java  LifeCycleEvent.java  RetrofitUtil.java
app/src/main/java/com/tc/tcbase/base/network/entity/: FileEntity.java  HttpResult.java
app/src/main/java/com/tc/tcbase/base/utils/: CollectionUtil.java  CrashHandler.java  EventBusUtil.java  FileUtil.java  NetworkUtil.java  ToastUtil.java
app/src/main/java/com/tc/tcbase/base/utils/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/tc/tcbase/constants/: BaseConstants.java
app/src/main/java/com/tc/tcbase/entity/baseentity/: MovieCollect.java
app/src/main/java/com/tc/tcbase/entity/res/: MovieRes.java
app/src/main/java/com/tc/tcbase/model/: MovieModel.java
app/src/main/java/com/tc/tcbase/network/: ApiService.java  HttpRequestUrl.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
